***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

进入21世纪，计算机技术迅速向着网络化的、集成化方向发展。传统的单机版应用软件正在逐渐退出舞台，取而代之的是支持网络、支持多种数据信息的新一代网络版应用软件，形成了信息化的社会。信息化社会的形成和微电子技术日新月异的发展，对落后低效的办公手段提出了挑战，信息是管理的基础，是进行决策的基本依据。在一个组织里，信息已作为人力、物力、财力之外的第四种资源，占有重要的地位。然而，信息是一种非物质的，有别于基本资源的新形式的资源。信息也是管理的对象，必须进行管理和控制。本基于B2B平台的医疗病历交互系统是将IT技术用于医疗病历信息的管理, 它能够收集与存储学习的档案信息，提供更新与检索学习信息档案的接口；提高工作效率。

本系统是基于JAVA平台开发的一套基于B2B平台的医疗病历交互系统。系统采用Java为编程语言，后台主要采用Spring Boot框架。数据库采用Mysql建立数据之间的转换。论文主要介绍了本课题的开发背景，所要完成的功能和开发的过程。重点的说明了系统设计的重点、设计思想、难点技术和解决方案。

关键词:基于B2B平台的医疗病历交互系统；Spring Boot框架；计算机；信息
